# MyDemo

./: build.gradle  implementation  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: MainActivity.java  SouSuoActivity.java
app/src/main/java/com/example/mydemo/activity/: MainActivity.java  SaoMiaoActivity.java
app/src/main/java/com/example/mydemo/adapter/: LazyAdapter.java  Marquee_Adapter.java  MyTopicAdapter.java  ShoppingAdapter.java
app/src/main/java/com/example/mydemo/base/: BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/example/mydemo/bean/: GoodsDetailBean.java  LazyBean.java  ThreeBean.java
app/src/main/java/com/example/mydemo/dialogsearview/: SearchAdapter.java  SharedPreference.java  Utils.java
app/src/main/java/com/example/mydemo/douyindemo/activity/: Jiaozivideoplayer_MainActivity.java  ListActivity.java  Page2Activity.java  PageActivity.java  PrepareActivity.java  (+3 more)
app/src/main/java/com/example/mydemo/fragment/: BannerFragment.java  DouYinFragment.java  HuaLangFragment.java  LazyFragment.java  LazyItemFragment.java  Load_Fragment.java  MarqueeViewFragment.java  PopupWindowFragment.java  SearchViewFragment.java  ShoppingCartFragment.java  SkuFragment.java
app/src/main/java/com/example/mydemo/utils/: CommonPopupWindow.java  GeneriArrayUtils.java  LogUtils.java  MyTitleBar.java  MyViewPager.java  RoundRectImageView.java  TimerUtil.java
app/src/main/java/com/example/mydemo/zing/: ScanActivity.java  ZingFragment.java
app/src/main/java/com/example/mydemo/zxing/: ScanActivity.java  ZxingFragment.java
app/src/main/res/drawable/: sample_animlist.xml  tab_selector.xml  vertical_line.xml
app/src/main/res/layout/: actionlayout.xml  activity_list.xml  activity_list2.xml  activity_main.xml  activity_main2.xml  activity_main_jiaozivideoplayer.xml  activity_page.xml  activity_page2.xml  activity_prepare.xml  activity_record.xml  activity_record2.xml  activity_sao_miao.xml  activity_scan.xml  activity_sou_suo.xml  fm_video.xml  fragment_banner.xml  fragment_dou_yin.xml  fragment_hua_lang.xml  fragment_lazy.xml  fragment_lazy_item.xml  fragment_load_.xml  fragment_marquee.xml  fragment_popupwindow.xml  fragment_search_view.xml  fragment_shopping_cart.xml  fragment_zing.xml  include_toolbar.xml  item.xml  item_page2.xml  item_video.xml  jz_layout_std.xml  layout_pop_item.xml  layout_topic_item.xml  lazy_item.xml  title_toolbar.xml  view_toolbar_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+31 files in other folders)
