apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mydemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //扫描二维码功能
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.0'


    /*allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }// 画廊要添加这行代码
        }
    }*/
    //画廊
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    //卡片布局
    implementation 'androidx.cardview:cardview:1.0.0'

    //饺子视频播放器 此为抖音界面的依赖
    // 此为抖音界面的依赖
    //饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
//    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'
    //权限
    implementation 'pub.devrel:easypermissions:1.3.0'
    //下拉刷新依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //图片缓存
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 此为抖音界面的依赖

    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //跑马灯
    implementation 'com.xj.marqueeView:marqueeView:0.1.20'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}